<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kpc-Ax-3Bv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="lZd-q3-zdV">
            <objects>
                <viewController id="tPJ-Vs-1z3" customClass="MovieViewController" customModule="XMLParseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Au-Vn-V0V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DnL-od-UdL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="qbR-zs-pax" userLabel="MovieTableViewCellNew" customClass="MovieTableViewCellNew" customModule="XMLParseDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbR-zs-pax" id="HiF-IT-pRE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DrW-QO-Nam">
                                                    <rect key="frame" x="8" y="8" width="398" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jt-h1-7Lu">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="D2c-O9-sk1"/>
                                                                <constraint firstAttribute="width" constant="64" id="ap2-nt-mTy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hh-bQ-2Xg">
                                                            <rect key="frame" x="79" y="0.0" width="319" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DrW-QO-Nam" secondAttribute="trailing" constant="8" id="XYs-L9-evb"/>
                                                <constraint firstItem="DrW-QO-Nam" firstAttribute="leading" secondItem="HiF-IT-pRE" secondAttribute="leading" constant="8" id="c1k-Dt-2q5"/>
                                                <constraint firstItem="DrW-QO-Nam" firstAttribute="top" secondItem="HiF-IT-pRE" secondAttribute="top" constant="8" id="cjS-PZ-QxO"/>
                                                <constraint firstAttribute="bottom" secondItem="DrW-QO-Nam" secondAttribute="bottom" constant="8" id="z9e-5A-klR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="9jt-h1-7Lu" id="IZa-oC-y80"/>
                                            <outlet property="titleLabel" destination="8Hh-bQ-2Xg" id="edx-Yw-38R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tPJ-Vs-1z3" id="m4G-gz-qa1"/>
                                    <outlet property="delegate" destination="tPJ-Vs-1z3" id="5Bx-Wq-Za0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="voE-iX-1yZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DnL-od-UdL" firstAttribute="top" secondItem="voE-iX-1yZ" secondAttribute="top" id="2Q8-nP-4rt"/>
                            <constraint firstItem="DnL-od-UdL" firstAttribute="trailing" secondItem="voE-iX-1yZ" secondAttribute="trailing" id="HWJ-Iv-gXm"/>
                            <constraint firstAttribute="bottom" secondItem="DnL-od-UdL" secondAttribute="bottom" id="g6X-gz-W8X"/>
                            <constraint firstItem="DnL-od-UdL" firstAttribute="leading" secondItem="voE-iX-1yZ" secondAttribute="leading" id="nmB-Fi-He3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="U3z-1M-rwL"/>
                    <connections>
                        <outlet property="movieTableView" destination="DnL-od-UdL" id="7Ce-DQ-reP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B3-ij-txj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878.2608695652175" y="21.428571428571427"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Q5e-dZ-cuM">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="fvp-mB-qjL" customClass="DetailViewController" customModule="XMLParseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQX-2S-gpw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i25-4e-znd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZy-pg-nlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ksc-U8-d3u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kpc-Ax-3Bv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kAQ-0q-Mse">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tPJ-Vs-1z3" kind="relationship" relationship="rootViewController" id="ZKp-jy-88G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT8-zv-tgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
